<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/scss/login.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg">
	 	<a class="navbar-brand" href="./../index.html"> Camper.com  </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
			
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<header class="jumbotron">
		<div class="container mt-3">
			<div class="row">
				<div class="col-lg-8 col-sm-12 hide">
					<div class="row">
						<div class="col-4 div"></div>
						<div class="col-4 div"></div>
					</div>
					<h1>Online Data Bootcamp</h1>
					<p class="lead">Perfect place to learn programming laguage </p>
				</div>
				<div class="col-lg-4 col-sm-12 bg-light px-4 py-3 mt-2 mb-5 py-3">
					<section class="text-center">		
						<div>
							<div class="card p-3 text-muted bg-danger">
								<h4 class="m-0 text-white" id="courseName">Course Name</h4>
							</div>
							<p class="text-muted">Are you sure yowant to delte this?</p>
						</div>
						<button class="btn btn-outline-primary mt-3 py-1" id="delete">Yes</button>
						<a href="./courses.html" class="btn btn-outline-primary mt-3 py-1">No</a>
					</section>
				</div>
			</div>
		</div>
	</header>	


	

	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<script src="./../assets/js/deleteCourse.js"></script>
</body>
</html>